parabankTask  project The main Frameworks included in the project :

Playwright
Page Object Model(POM)design pattern

Language  : 
JAVA Script
to run test use command :

npx playwright test
to runs specific  test :

add  to test "only" word to be "test.only"


𝑪𝒐𝒗𝒆𝒓𝒊𝒏𝒈 𝑻𝒉𝒆 𝑭𝒐𝒍𝒍𝒐𝒘𝒊𝒏𝒈 𝑻𝒆𝒔𝒕 𝑪𝒂𝒔𝒆𝒔:
Login page :
test going to ParaBank page
login with valid cred
login with invalid cred
test  login fun should redirect to home page

SignUpPage:

test signUp  function should created the account  successfully
create 3 account has total balance as expected "3,500,000"

TransferPage:

transfer from -to the same account A blocking message will appear"
Try to transfer amount more than the balance in account

LoanPage:

Request a loan from the selected account with downpayment less than loan amount

Request a loan from the selected account with downpayment more than loan amount

bill Payment service Page:

Pay the bill less than total amount
Pay the bill more than total amount

